# murder-and-mysteries-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/brendaninnis/murdermysteries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/brendaninnis/murdermysteries/: App.kt  SolutionFragment.kt
app/src/main/java/ca/brendaninnis/murdermysteries/activities/: MainActivity.kt
app/src/main/java/ca/brendaninnis/murdermysteries/adapters/: CharactersAdapter.kt  InventoryAdapter.kt  MysteriesAdapter.kt  ObjectivesAdapter.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: drawer_selected_item.xml  ic_announcement_24dp.xml  ic_baseline_account_circle_24px.xml  ic_baseline_bookmark_24px.xml  ic_baseline_calendar_today_24px.xml  ic_baseline_extension_24px.xml  ic_baseline_help_24px.xml  ic_baseline_home_24px.xml  ic_baseline_info_24px.xml  ic_baseline_list_24px.xml  ic_baseline_location_24px.xml  ic_baseline_lock_24px.xml  ic_baseline_people_24px.xml  ic_menu_burger.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_accusation.xml  fragment_award.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_evidence.xml  fragment_evidence_detail.xml  fragment_help.xml  fragment_how_to_play.xml  fragment_instructions.xml  fragment_inventory.xml  fragment_invitation.xml  fragment_my_character.xml  fragment_mysteries.xml  fragment_mystery_detail.xml  fragment_new_party.xml  fragment_objectives.xml  fragment_play.xml  fragment_solution.xml  inventroy_item.xml  main_nav_header.xml  mystery_item.xml  objective_item.xml  party_item.xml
app/src/main/res/menu/: before_murder_menu.xml  drawer_view.xml  evidence_accusation_menu.xml  host_scheduled_menu.xml  main_menu.xml  solution_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  styles.xml  themes.xml
app/src/test/java/ca/brendaninnis/murdermysteries/: ExampleUnitTest.kt
(+42 files in other folders)
