<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/keyline_2">

    <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MyTheme.CardView"
            android:id="@+id/mystery_card"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            app:cardPreventCornerOverlap="false">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/character_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/person"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/character_item_assignee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:gravity="center"
                        android:background="@color/color_image_overlay"
                        android:textColor="@color/color_on_image_overlay"
                        android:textAppearance="?textAppearanceSubtitle1"
                        android:alpha="?alphaEmphasisHigh"
                        android:text="Unassigned" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/character_item_text"
                    style="?textAppearanceSubtitle1"
                    android:alpha="?alphaEmphasisHigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/keyline_1"
                    android:paddingEnd="@dimen/keyline_1"
                    android:maxLines="2"
                    android:lines="2"
                    android:gravity="center"
                    android:text="Countess Whatshername"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>