<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.InventoryFragment">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/inventory_item_title"
            style="?textAppearanceOverline"
            android:alpha="?alphaEmphasisHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:padding="@dimen/keyline_2"
            android:gravity="center"
            android:text="Tap an item to see interactions"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inventory_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/keyline_2"
            android:clipChildren="false"
            android:clipToPadding="false"/>

</LinearLayout>