<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@color/color_primary">

    <View
            android:id="@+id/nav_header_overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_image_overlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nav_header_title_textview" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nav_header_title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_4"
            android:layout_marginBottom="@dimen/keyline_2"
            android:alpha="?alphaEmphasisHigh"
            android:paddingTop="@dimen/keyline_4"
            android:text="@string/app_name"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="@color/color_on_primary"
            app:layout_constraintBottom_toTopOf="@+id/nav_header_date_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nav_header_date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:alpha="?alphaEmphasisHigh"
            android:contentDescription="Location"
            android:src="@drawable/ic_baseline_calendar_today_24px"
            android:tint="@color/color_on_primary"
            app:layout_constraintBottom_toBottomOf="@+id/nav_header_date_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nav_header_date_textview" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nav_header_date_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_4"
            android:layout_marginBottom="@dimen/keyline_2"
            android:alpha="?alphaEmphasisHigh"
            android:text="October 31, 2020, 7:00 PM"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/color_on_primary"
            app:layout_constraintBottom_toTopOf="@+id/nav_header_address_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nav_header_date_icon" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nav_header_address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:alpha="?alphaEmphasisHigh"
            android:contentDescription="Location"
            android:src="@drawable/ic_baseline_location_24px"
            android:tint="@color/color_on_primary"
            app:layout_constraintBottom_toBottomOf="@+id/nav_header_address_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nav_header_address_textview" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nav_header_address_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_4"
            android:layout_marginBottom="@dimen/keyline_4"
            android:alpha="?alphaEmphasisHigh"
            android:text="141-200 Dallas rd."
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/color_on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nav_header_address_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>