<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:text="Murder and Dragons"
                    android:textAppearance="?textAppearanceHeadline5"
                    android:alpha="?alphaEmphasisHigh" android:layout_marginTop="@dimen/keyline_4"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_4"
                android:text="Danielle is hosting"
                android:textAppearance="?textAppearanceBody2"
                android:alpha="?alphaEmphasisHigh" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mystery_splash_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/keyline_2"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/murder_and_dragons" />

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/keyline_2"
                          android:orientation="horizontal"
                          android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:contentDescription="@string/players_icon"
                        android:src="@drawable/ic_baseline_calendar_today_24px"
                        android:tint="@color/color_on_surface"
                        android:alpha="?alphaEmphasisMedium">

                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/party_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="7:00pm Sun, Feb 3rd, 2019"
                        android:textAppearance="?textAppearanceBody2"
                        android:alpha="?alphaEmphasisMedium" />
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/keyline_2"
                          android:orientation="horizontal"
                          android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/keyline_4"
                        android:contentDescription="@string/players_icon"
                        android:src="@drawable/ic_baseline_location_24px"
                        android:tint="@color/color_on_surface"
                        android:alpha="?alphaEmphasisMedium">

                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/party_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="141-200 Dallas rd., Victoria BC"
                        android:textAppearance="?textAppearanceBody2"
                        android:alpha="?alphaEmphasisMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:text="Choose character" />

                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:id="@+id/party_item_cant_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Can't go" android:layout_marginStart="@dimen/keyline_2"/>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>